<?php
      /*© A.A.CheckMaRev assminog@gmail.com*/
////// 				//
   //   /\ RCe			/////////
  //  <  **> 				//
 //     Jl   				//
//////				/////////
//$_arrData=array('strDir'=>'dir', 'strFile'=>'file');

class ПрочитатьСлушателей
	{
	public	$м020;
	public function __construct($_objKIIM, $_сРасполож)
		{
		$objKIIM=$_objKIIM;unset($_objKIIM);
		$objKIIM=KIIM::objStart($objKIIM, array('_strClass'=>__CLASS__,'_strMethod'=>__FUNCTION__, '_strMessage'=>''));

		$сРасполож	=$_сРасполож;
			   unset($_сРасполож);

		//$this->м020;
		//$м020['сСтиль']	=
		$чНомерокВремя		='';
		$чНомерокНомер		='';

		$чТекущВремяСекунд	=floor(microtime(true));

		$мВсеСлушатели		=scandir($сРасполож);
		
		
		$чДеньСекунд		=(60*60*24);

		$мСлушателиЗаПятьМинут	=array();
		$чСлушателиЗаПятьМинут	=0;

		$чСлушателиЗа24Часа	=0;

		$чСлушателиВсегоЗаписей =0;

		foreach($мВсеСлушатели as $сСлушательФайл)
			{
			if($сСлушательФайл!='..'&&$сСлушательФайл!='.'&&is_file($сСлушательФайл))
				{
				$мНомерок		=мСобратьO2o($сСлушательФайл);
				$чНомерокНомер		=$мНомерок[0];
				$чНомерокВремя		=$мНомерок[1];
				if(($чТекущВремяСекунд-$чДеньСекунд)<$чНомерокВремя)
					{
					$чСлушателиЗа24Часа++;
					}
				if(($чТекущВремяСекунд-300)<$чНомерокВремя)
					{
					$мСлушатель 			=FileRead::arrJSON($objKIIM, $сРасполож.'/'.$сСлушательФайл);
					if($мСлушатель['сЖанр']!='')
						{
						$мСлушателиЗаПятьМинут[]	=$мСлушатель;
						}
					$чСлушателиЗаПятьМинут++;
					}
				$чСлушателиВсегоЗаписей++;
				}
			}
		$this->м020['мСлушателиЗаПятьМинут']	=$мСлушателиЗаПятьМинут; //{strStyle=>'Style'}
		$this->м020['чСлушателиЗаПятьМинут']	=$чСлушателиЗаПятьМинут;
		$this->м020['чСлушателиВсегоЗаписей']	=$чСлушателиВсегоЗаписей;
		$this->м020['чСлушателиЗа24Часа']	=$чСлушателиЗа24Часа;
		
		KIIM::objFinish($objKIIM, array('_strClass'=>__CLASS__, '_strMethod'=>__FUNCTION__, '_strMessage'=>''));
		}
	public static function м($_objKIIM, $_сРасполож)
		{
		//echo $_сРасполож;
		//exit(0);
		$оПрочитатьСлушателей	=new ПрочитатьСлушателей($_objKIIM, $_сРасполож);
		return $оПрочитатьСлушателей->м020;
		}
	}
?>