<?php                /*_
© Andrey Chekmaryov (https://vk.com/Hfic.Samin) 2021
*/
function фЗапись($сРеальность, $сОбъект) 
	{$ф		= фОтчёт('[ЗАПИСЬ]: '.$сРеальность);
	$intTime1	= сВремя();
	if(is_file($сРеальность))
		{
		$ф	= фОтчёт('[ЗАПИСЬ]Объект существует, добавляем номер объекта: '.$сРеальность);
		фЗапись(сНомерОбъекта($сРеальность), $сДанные);
		}
	if(file_put_contents($сРеальность, $сОбъект)===FALSE)
		{
		$ф	= фОшибка('[ЗАПИСЬ][ОШИБКА]: Не могу записать объект: '.$сРеальность, array(5=> 'Не могу записать объект'));
		$intTime2	= сВремя();
		$intTime	= $intTime2 - $intTime1;
		if($intTime>0.001)
			{
			$strTime	= $intTime;
			$ф		= фОшибка('[ЗАПИСЬ][ОШИБКА]: '.$сРеальность.' |'.$strTime, array(8=>'Время записи объекта превысило 0.001'));
			}
		}
	else
		{
		$intTime2	= сВремя();
		$intTime	= $intTime2 - $intTime1;
		if($intTime>0.001)
			{
			$strTime	= $intTime;
			$ф		= фОшибка('[ЗАПИСЬ][ОШИБКА]: '.$сРеальность.' |'.$strTime, array(8=>'Время записи объекта превысило 0.001'));
			}
    		$ф	= фОтчёт('[.ЗАПИСЬ]: '.$сРасположение);
		}

	return $ф;
	}
?>