<?php                /*_
© Andrey Chekmaryov (https://vk.com/Hfic.Samin) 2021
*/
function фДополнить($сРеальность, $сОбъект)
	{$ф		= фОтчёт('[ДОЗАПИСЬ]: '.$сРеальность);
	$intTime1	= сВремя();
	if(is_file($сРеальность))
		{
		$ф	= фОтчёт('[ДОЗАПИСЬ][Предупреждение]: Создаю объект, так-как объекта для дозаписи не существует: '.$сРасположение);
		}
	if(file_put_contents($сРеальность, $сОбъект, FILE_APPEND)===FALSE)
		{
		$ф	= фОшибка('[ДОЗАПИСЬ][ОШИБКА]: Не могу дозаписать объект: '.$сРасположение, array(7=> 'Не могу дозаписать существующий объект'));
		$intTime2	= сВремя();
		$intTime	= $intTime2 - $intTime1;
		if($intTime>0.001)
			{
			$strTime	= $intTime;
			$ф		= фОшибка('[ДОЗАПИСЬ][ОШИБКА]: '.$сРеальность.' |'.$strTime, array(8=>'Время записи объекта превысило 0.001'));
			}
		}
	else
		{
		$intTime2	= сВремя();
		$intTime	= $intTime2 - $intTime1;
		if($intTime>0.001)
			{
			$strTime	= $intTime;
			$ф		= фОшибка('[ДОЗАПИСЬ][ОШИБКА]: '.$сРеальность.' |'.$strTime, array(8=>'Время записи объекта превысило 0.001'));
			}
		$ф	= фОтчёт('[.ДОЗАПИСЬ]: '.$сРеальность);
		}
	return $ф;
	}
?>