<?php                /*_
© Andrey Chekmaryov (https://vk.com/Hfic.Samin) 2021
*/
function фЖурнал($фДебаг=TRUE)
	{
	$ф			= фОтчёт('[Старт журнал]');
	$ч0СчётчикВход		= сЧтение(сРасположениеБазовойСистемыСчётчикВход);
	if(фЗапись(сРасположениеБазовойСистемыСчётчикВход, ($ч0СчётчикВход+1))===FALSE)
		{
		$ф		= фОшибка('Не могу записать журнал: '.сРасположениеБазовойСистемыСчётчикВход, array(0=>'-'));
		}
	if($фДебаг)
		{
		/*DEBUG*/ 
		if(фДозапись(сРасположениеБазовойСистемыСчётчикВходИстор,"\n=====\n".'	Start:		'.date("Y-m-d H:i:s").сВремя()."\n")===FALSE)
			{
			$ф		= фОшибка('Не могу записать журнал: '.сРасположениеБазовойСистемыСчётчикВходИстор, array(0=>'-'));
			}
		}
	return $ф;
	}
?>