<?php                /*_
© Andrey Chekmaryov (https://vk.com/Hfic.Samin) 2021
*/
function сДополнить($сРеальность, $сОбъект)
	{$ф		= фОтчёт('[vДополнение]: '.$сРеальность);
	$intTime1	= сВремя();
	if(filesize($сРеальность.'/'.$сОбъект)>0)
		{
		if(require$сРеальность.'/'.$сОбъект)
			{
			$intTime2	= сВремя();
			$intTime	= $intTime2 - $intTime1;
			if($intTime>0.001)
				{
				$strTime	= $intTime;
				$ф		= фОшибка('[.Дополнение]: '.$сРеальность.' |'.$strTime, array(4=>'Время чтения объекта превысило 0.001'));
				}
			else
				{
				$strTime	= '~0. Норм';
				}
			$ф		= фОтчёт('[.Дополнение]: '.$сРеальность.'. Выполнено: '.strlen($str).' Байта.'.'. Время загрузки: '.$strTime);
			}
		else
			{
			return $ф	= фОшибка('[.Дополнение]: '.$сРеальность, array(3=>'Не могу прочитать объект'));
			}
		}
	else
		{
		$ф	= фОшибка('[.Дополнение]: '.$сРеальность, array(2=>'Не дополняем объект нулевой длины'));
		$str	= '';
		}

	return $str;
	}
?>